<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="style.css">

<link rel="shortcut icon" href="imagens/techish.ico" type="image/x-icon">
</head>

<body>
    <header>
        <div class="logo-container">
            <img src="imagens/sublogo.png" alt="Logo Techish Academy" width="150px" height="auto">
            <div class="logo-name">Techish Academy</div>
        </div>
    
        <nav>
            <a href="index.html">Início</a>
            <a href="instrutora.html">Instrutora</a>
            <a href="projeto.html">Projeto</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <section>
            <h1 class="projeto">Sobre o Projeto</h1>
        </section>
        <section id="descricao" class="descricao-container">
            <div class="video-wrapper">
                <iframe width="400" height="250" src="https://www.youtube.com/embed/u4SlUmtXLKk?si=gcqlYfRfU7VLg_n8"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                allowfullscreen>
                </iframe>
            </div>
        
            <div class="descricao-wrapper">
                <p>O projeto English for Devs é uma iniciativa da instituição Techish Academy que nasceu 
                    da paixão pelo aprendizado e pela tecnologia. Acreditamos no poder transformador do 
                    conhecimento e na importância de proporcionar aos interessados na área tech uma experiência 
                    educacional enriquecedora.</p> 
                <p>Buscamos ir além do ensino convencional de inglês, focando
                    especificamente nas necessidades e desafios enfrentados por profissionais e aspirantes
                    na indústria de tecnologia.</p>  
                <p>Nossa trajetória teve início ao percebermos a crescente demanda
                    por habilidades linguísticas especializadas nesse setor em constante evolução. A Techish Academy
                    está na interseção entre linguagem e tecnologia, visando capacitar nossos
                    alunos a se comunicarem com confiança em inglês, seja em colaborações de projetos,
                    participação em reuniões ou avanço em suas carreiras.</p> 
                <p>Convidamos <span class="voce">VOCÊ</span> a embarcar conosco nesta empolgante jornada de aprendizado e descoberta!</p>
            </div>
        </section>
           
    </main>
    <footer>
        <p class="rodape">@2022 Techish Academy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>